* {
    box-sizing: border-box;
  }
  
  h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  body {
    margin: 0;
  }
  
  .container {
    margin: 1rem;
    text-align: center;
  }
  
  .nav {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  .site-title {
    font-size: 2rem;
  }
  
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav a {
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .25rem;
  }
  
  .nav li.active {
    background-color: #555;
  }
  
  .nav li:hover {
    background-color: #777;
  }

  .videoPlayer{
    width: 100%;
    margin-top: 20px;
    margin-right: 20px;
    
  }

  .arrange{
    display: flex;
    gap: 1rem;
    margin-bottom: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .search{
    margin-top: 100px;
    text-align: center;
  }